# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	I96mgeAGdTY
.youtube.com	TRUE	/	TRUE	1770316658	__Secure-ROLLOUT_TOKEN	CKrGnKuLz4CJORDfrejyw9-OAxj2xYvhr_6OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1770321852	VISITOR_INFO1_LIVE	36-8gSkAUV0
.youtube.com	TRUE	/	TRUE	1770321852	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgNA%3D%3D
.youtube.com	TRUE	/	TRUE	1817841852	__Secure-YT_TVFAS	t=487140&s=2
.youtube.com	TRUE	/	TRUE	1770321852	DEVICE_INFO	ChxOelV6TWpFd05USTBPRGN5TXpNMU5UWTROdz09ELzT3sQGGNHTncQG
.youtube.com	TRUE	/	TRUE	1754771651	GPS	1
.youtube.com	TRUE	/tv	TRUE	1787601852	__Secure-YT_DERP	CJbI56tB
