# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753706712	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	I96mgeAGdTY
.youtube.com	TRUE	/	TRUE	1769256913	__Secure-ROLLOUT_TOKEN	CKrGnKuLz4CJORDfrejyw9-OAxjD5Ljzw9-OAw%3D%3D
.youtube.com	TRUE	/	TRUE	1769256913	VISITOR_INFO1_LIVE	36-8gSkAUV0
.youtube.com	TRUE	/	TRUE	1769256913	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgNA%3D%3D
.youtube.com	TRUE	/	TRUE	1816776913	__Secure-YT_TVFAS	t=487140&s=2
.youtube.com	TRUE	/	TRUE	1769256913	DEVICE_INFO	ChxOelV6TWpFd05USTBPRGN5TXpNMU5UWTROdz09ENHTncQGGNHTncQG
.youtube.com	TRUE	/tv	TRUE	1786536913	__Secure-YT_DERP	CJbI56tB
